#f=open('upr99', 'r')
#s=f.read()
s=str(input())
A=list(s)
for i in range(0,len(s)):
    if A[i]=='а' or A[i]=='е' or A[i]=='ё' or A[i]=='и' or A[i]=='о' or A[i]=='у' or A[i]=='ы' or A[i]=='э' or A[i]=='ю' or A[i]=='я':
        z=A[i]
        break
for i in range(0,len(s)):
    if A[i]=='а' or A[i]=='е' or A[i]=='ё' or A[i]=='и' or A[i]=='о' or A[i]=='у' or A[i]=='ы' or A[i]=='э' or A[i]=='ю' or A[i]=='я':
        print(A[i], 'с', z, sep='', end='')
        z=A[i]
    else:
        print(A[i], sep='', end='')
#через файл русские буквы не распознаёт